# onix-core-lib

./: OnixCore.sln  branch_release.pl  coverage.info  run_coverlet.bash
.circleci/: config.yml
GCloudBuild/: cloudbuild.yaml  sonar.bash
OnixCore/: OnixCore.csproj
OnixCore/Its/Onix/Core/Applications/: ConsoleAppBase.cs  IApplication.cs  IConsoleApp.cs
OnixCore/Its/Onix/Core/Business/: BusinessOperationBase.cs  IBusinessOperation.cs  IBusinessOperationGetInfo.cs  IBusinessOperationManipulate.cs  IBusinessOperationQuery.cs
OnixCore/Its/Onix/Core/Caches/: CacheBase.cs  ICacheContext.cs
OnixCore/Its/Onix/Core/Commons/: BaseModel.cs
OnixCore/Its/Onix/Core/Commons/Model/: BaseModel.cs
OnixCore/Its/Onix/Core/Commons/Plugin/: PluginEntry.cs
OnixCore/Its/Onix/Core/Commons/Table/: CField.cs  CTable.cs
OnixCore/Its/Onix/Core/Database/: BaseDbContext.cs  DbCredential.cs
OnixCore/Its/Onix/Core/Factories/: FactoryApplicationContext.cs  FactoryBusinessOperation.cs  FactoryCacheContext.cs  FactoryContextUtils.cs  FactoryDbContext.cs  FactoryNoSQLContext.cs  FactorySmtpContext.cs  FactoryStorageContext.cs
OnixCore/Its/Onix/Core/NoSQL/: FirebaseNoSqlContext.cs  INoSQLTokenRefreshAble.cs  INoSqlContext.cs
OnixCore/Its/Onix/Core/Notifications/: INotification.cs  LineNotification.cs  NotificationBase.cs
OnixCore/Its/Onix/Core/Smtp/: ISmtpContext.cs  Mail.cs  SendGridSmtpContext.cs  SmtpContextBase.cs
OnixCore/Its/Onix/Core/Storages/: FirebaseStorageContext.cs  IStorageContext.cs
OnixCore/Its/Onix/Core/Utils/: LogUtils.cs
OnixCore/Its/Onix/Core/Utils/Serializers/: CRoot.cs  CTableToXml.cs  ICTableDeserializer.cs  ICTableSerializer.cs  XmlToCTable.cs
OnixCoreTest/: OnixCoreTest.csproj
OnixCoreTest/Its/Onix/Core/Applications/: ConsoleAppBaseMocked.cs  ConsoleAppBaseTest.cs
OnixCoreTest/Its/Onix/Core/Business/: BusinessOperationBaseTest.cs  BusinessOperationMocked.cs
OnixCoreTest/Its/Onix/Core/Caches/: CacheBaseTest.cs  CacheMockedForTesting.cs
(+17 files in other folders)
